{
  "id": "299604c0-f883-577b-a874-52e87f876fc8",
  "name": "Integrity Checker",
  "overview": "Re-hashes every file in your managed folders and flags any whose contents no longer match what Shoko has stored, leaving mismatches as unrecognized for re-matching — the same outcome as a manual single-file rescan, run in bulk with a small dashboard to drive it.",
  "authors": "krbrs",
  "repository_url": "https://github.com/krbrs/shoko-plugin-integrity-checker",
  "homepage_url": null,
  "tags": [
    "integrity",
    "hashing",
    "maintenance",
    "dashboard"
  ],
  "thumbnail": null,
  "releases": [
    {
      "version": "0.1.1",
      "tag": "v0.1.1",
      "source_revision": "9e3c865d23df1f5abcc6a2bf00fba9577f6785c2",
      "released_at": "2026-06-08T15:21:01Z",
      "channel": "Stable",
      "release_notes": null,
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/krbrs/shoko-plugin-integrity-checker/releases/download/v0.1.1/ShokoIntegrityChecker-v0.1.1-any.zip",
          "checksum": "f6cc774fd1d26f175c90ba69291ec7eae7f14315a83938c0555d794403f1fee7"
        }
      ]
    }
  ]
}
